spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahard.sev@gmail.com
spring.mail.password=1111
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=PostSQL
spring.jpa.generate-ddl=true

interval-in-cron=0 0 8 * * MON-FRI